Element	Symbol	AtomicNumber	StandardAtomicWeight
hydrogen	H	1	1.008
helium	He	2	4.0026
lithium	Li	3	6.94
beryllium	Be	4	9.0122
boron	B	5	10.81
carbon	C	6	12.011
nitrogen	N	7	14.007
oxygen	O	8	15.999
fluorine	F	9	18.998
neon	Ne	10	20.180
sodium	Na	11	22.990
magnesium	Mg	12	24.305
aluminium	Al	13	26.982
silicon	Si	14	28.085
phosphorus	P	15	30.974
sulfur	S	16	32.06
chlorine	Cl	17	35.45
argon	Ar	18	39.95
potassium	K	19	39.098
calcium	Ca	20	40.078
scandium	Sc	21	44.956
titanium	Ti	22	47.867
vanadium	V	23	50.942
chromium	Cr	24	51.996
manganese	Mn	25	54.938
iron	Fe	26	55.845
cobalt	Co	27	58.933
nickel	Ni	28	58.693
copper	Cu	29	63.546
zinc	Zn	30	65.38
gallium	Ga	31	69.723
germanium	Ge	32	72.630
arsenic	As	33	74.922
selenium	Se	34	78.971
bromine	Br	35	79.904
krypton	Kr	36	83.798
rubidium	Rb	37	85.468
strontium	Sr	38	87.62
yttrium	Y	39	88.906
zirconium	Zr	40	91.224
niobium	Nb	41	92.906
molybdenum	Mo	42	95.95
technetium	Tc	43	-
ruthenium	Ru	44	101.07
rhodium	Rh	45	102.91
palladium	Pd	46	106.42
silver	Ag	47	107.87
cadmium	Cd	48	112.41
indium	In	49	114.82
tin	Sn	50	118.71
antimony	Sb	51	121.76
tellurium	Te	52	127.60
iodine	I	53	126.90
xenon	Xe	54	131.29
caesium	Cs	55	132.91
barium	Ba	56	137.33
lanthanum	La	57	138.91
cerium	Ce	58	140.12
praseodymium	Pr	59	140.91
neodymium	Nd	60	144.24
promethium	Pm	61	-
samarium	Sm	62	150.36
europium	Eu	63	151.96
gadolinium	Gd	64	157.25
terbium	Tb	65	158.93
dysprosium	Dy	66	162.50
holmium	Ho	67	164.93
erbium	Er	68	167.26
thulium	Tm	69	168.93
ytterbium	Yb	70	173.05
lutetium	Lu	71	174.97
hafnium	Hf	72	178.49
tantalum	Ta	73	180.95
tungsten	W	74	183.84
rhenium	Re	75	186.21
osmium	Os	76	190.23
iridium	Ir	77	192.22
platinum	Pt	78	195.08
gold	Au	79	196.97
mercury	Hg	80	200.59
thallium	Tl	81	204.38
lead	Pb	82	207.2
bismuth	Bi	83	208.98
polonium	Po	84	-
astatine	At	85	-
radon	Rn	86	-
francium	Fr	87	-
radium	Ra	88	-
actinium	Ac	89	-
thorium	Th	90	232.04
protactinium	Pa	91	231.04
uranium	U	92	238.03
neptunium	Np	93	-
plutonium	Pu	94	-
americium	Am	95	-
curium	Cm	96	-
berkelium	Bk	97	-
californium	Cf	98	-
einsteinium	Es	99	-
fermium	Fm	100	-
mendelevium	Md	101	-
nobelium	No	102	-
lawrencium	Lr	103	-
rutherfordium	Rf	104	-
dubnium	Db	105	-
seaborgium	Sg	106	-
bohrium	Bh	107	-
hassium	Hs	108	-
meitnerium	Mt	109	-
darmstadtium	Ds	110	-
roentgenium	Rg	111	-
copernicium	Cn	112	-
nihonium	Nh	113	-
flerovium	Fl	114	-
moscovium	Mc	115	-
livermorium	Lv	116	-
tennessine	Ts	117	-
oganesson	Og	118	-
